अग्निमीळयीळेZग्निंअग्निमीळे,अग्निमीळ  ईळेZग्निंअग्निमीळे
ईळेपुरोहितम्पुरोहितंईळयीळेपुरोहितम्,ईळेपुरोहितम्पुरोहितंईळ  ईळेपुरोहितम्
पुरोहितंयज्ञस्ययज्ञस्यपुरोहितम्पुरोहितंयज्ञस्य
पुरोहितमितिपुरःऽहितम्
यज्ञस्यदेवन्देवंयज्ञस्ययज्ञस्यदेवम्
देवमृत्‍विजंऋत्विजन्देवन्देवमृत्‍विजम्
ऋत्‍विजमित्यृत्‍विजम्
होतारंरत्नधातमंरत्नधातमंहोतारंहोतारंरत्नधातमम्
रत्नधातममितिरत्नऽधातमम्
अग्निःपूर्वेभिष्पूर्वेभिरग्निरग्निःपूर्वेभिः,अग्निःपूर्वेभि><पूर्वेभिरग्निरग्निःपूर्वेभिः,अग्निःपूर्वेभिः पूर्वेभिरग्निरग्निःपूर्वेभिः
पूर्वेभिरृषिभिरृषिभिष्पूर्वेभिष्पूर्वेभिरृषिभिः,पूर्वेभिरृषिभिरृषिभिष्पूर्वेभि><पूर्वेभिरृषिभिः,पूर्वेभिरृषिभिरृषिभिष्पूर्वेभिः पूर्वेभिरृषिभिः,पूर्वेभिरृषिभिरृषिभि><पूर्वेभिष्पूर्वेभिरृषिभिः,पूर्वेभिरृषिभिरृषिभि><पूर्वेभि><पूर्वेभिरृषिभिः,पूर्वेभिरृषिभिरृषिभि><पूर्वेभिः पूर्वेभिरृषिभिः,पूर्वेभिरृषिभिरृषिभिः पूर्वेभिष्पूर्वेभिरृषिभिः,पूर्वेभिरृषिभिरृषिभिः पूर्वेभि><पूर्वेभिरृषिभिः,पूर्वेभिरृषिभिरृषिभिः पूर्वेभिः पूर्वेभिरृषिभिः
ऋषिभिरीड्य  ईड्य  ऋषिभिरृषिभिरीड्यः,ऋषिभिरीड्य  ईड्ययृषिभिरृषिभिरीड्यः,ऋषिभिरीड्ययीड्य  ऋषिभिरृषिभिरीड्यः,ऋषिभिरीड्ययीड्ययृषिभिरृषिभिरीड्यः
ऋषिभिरित्यृषिऽभिः
ईड्योनूतनैर्नूतनैरीड्य  ईड्योनूतनैः,ईड्योनूतनैर्नूतनैरीड्ययीड्योनूतनैः
नूतनैरुतोतनूतनैर्नूतनैरुत
उतेत्युत
सदेवान्देवान्त्सस्सदेवान्,सदेवान्देवान्त्सः  सदेवान्,सदेवान्देवान्सस्सदेवान्,सदेवान्देवान्सः  सदेवान्
देवाएहेहादेवान्देवाएह
एह
इहवक्षतिवक्षतीहेहवक्षति
वक्षतीतिवक्षति
अग्निनारयिंरयिंअग्निनाग्निनारयिम्
रयिमश्नवदश्नवद्रयिंरयिमश्नवत्
अश्नवत्पोषम्पोषंअश्नवदश्नवत्पोषम्
पोषमेवैवपोषम्पोषमेव
एवदिवेदिवेदिवेदिवयेवैवदिवेदिवे,एवदिवेदिवेदिवेदिव  एवैवदिवेदिवे
दिवेदिवइतिदिवेऽदिवे
यशसंवीरवत्तमंवीरवत्तमंयशसमंयशसंवीरवत्तमम्
वीरवत्तममितिवीरवत्ऽतमम्
अग्नेयंयमग्नेZग्नेयम्
यंयज्ञँयज्ञँयँयंयज्ञम्,यंयज्ञँयज्ञँयं  यंयज्ञम्,यंयज्ञँयज्ञं  यँयंयज्ञम्,यंयज्ञँयज्ञं  यं  यंयज्ञम्,यंयज्ञं  यज्ञँयँयंयज्ञम्,यंयज्ञं  यज्ञँयं  यंयज्ञम्,यंयज्ञं  यज्ञं  यँयंयज्ञम्,यंयज्ञं  यज्ञं  यं  यंयज्ञम्
यज्ञमध्वरमध्वरँयज्ञँयज्ञमध्वरम्,यज्ञमध्वरमध्वरँयज्ञं  यज्ञमध्वरम्,यज्ञमध्वरमध्वरं  यज्ञँयज्ञमध्वरम्,यज्ञमध्वरमध्वरं  यज्ञं  यज्ञमध्वरम्
अध्वरंविश्वतो विश्वतोZध्वरमध्वरंविश्वतः
विश्वतःपरिभू><परिभूर्विश्वतो विश्वतःपरिभूः,विश्वतःपरिभूः  परिभूर्विश्वतो विश्वतःपरिभूः
परिभूरस्यसिपरिभू><परिभूरसि,परिभूरस्यसिपरिभूः  परिभूरसि
परिभूरितिपरिऽभूः
असीत्यसि
सइदित्सस्सइत्,सइदित्सः  सइत्
इद्देवेषुदेवेष्विदिद्देवेषु
देवेषुगच्छतिगच्छतिदेवेषुदेवेषुगच्छति
गच्छतीतिगच्छति
अग्निर्होताहोताग्निरग्निर्होता
होताकविक्रतुष्कविक्रतुर्होताहोताकविक्रतुः,होताकविक्रतु><कविक्रतुर्होताहोताकविक्रतुः,होताकविक्रतुः कविक्रतुर्होताहोताकविक्रतुः
कविक्रतुस्सत्यस्सत्य><कविक्रतुष्कविक्रतुस्सत्यः,कविक्रतुस्सत्यस्सत्य><कविक्रतु><कविक्रतुस्सत्यः,कविक्रतुस्सत्यस्सत्य><कविक्रतुः कविक्रतुस्सत्यः,कविक्रतुस्सत्यस्सत्यः  कविक्रतुष्कविक्रतुस्सत्यः,कविक्रतुस्सत्यस्सत्यः  कविक्रतु><कविक्रतुस्सत्यः,कविक्रतुस्सत्यस्सत्यः  कविक्रतुः कविक्रतुस्सत्यः,कविक्रतुस्सत्यः  सत्य><कविक्रतुष्कविक्रतुस्सत्यः,कविक्रतुस्सत्यः  सत्य><कविक्रतु><कविक्रतुस्सत्यः,कविक्रतुस्सत्यः  सत्य><कविक्रतुः कविक्रतुस्सत्यः,कविक्रतुस्सत्यः  सत्यः  कविक्रतुष्कविक्रतुस्सत्यः,कविक्रतुस्सत्यः  सत्यः  कविक्रतु><कविक्रतुस्सत्यः,कविक्रतुस्सत्यः  सत्यः  कविक्रतुः कविक्रतुस्सत्यः
कविक्रतुरितिकविऽक्रतुः
सत्यश्चित्रश्रवस्तमश्चित्रश्रवःतमस्सत्यस्सत्यश्चित्रश्रवस्तमः,सत्यश्चित्रश्रवस्तमश्चित्रश्रवःतमस्सत्यः  सत्यश्चित्रश्रवस्तमः,सत्यश्चित्रश्रवस्तमश्चित्रश्रवःतमः  सत्यस्सत्यश्चित्रश्रवस्तमः,सत्यश्चित्रश्रवस्तमश्चित्रश्रवःतमः  सत्यः  सत्यश्चित्रश्रवस्तमः
चित्रश्रवस्तमइतिचित्रश्रवःऽतमः
देवोदेवेभिर्देवेभिर्देवो देवोदेवेभिः
देवेभिरागमद्गमदादेवेभिर्देवेभिरागमत्
आगमदागमत्
गमदितिगमत्
यदङ्गाङ्गयद्यदङ्ग
अङ्गदाशुषेदाशुषेZङ्गाङ्गदाशुषे
दाशुषेत्‍वन्त्वन्दाशुषेदाशुषेत्‍वम्,दाशुषेत्‍वन्त्वं  दाशुषेदाशुषेत्‍वम्,दाशुषेत्‍वं  त्वन्दाशुषेदाशुषेत्‍वम्,दाशुषेत्‍वं  त्वं  दाशुषेदाशुषेत्‍वम्
त्‍वमग्नेZग्नेत्वन्त्‍वमग्ने,त्‍वमग्नेZग्नेत्वं  त्‍वमग्ने
अग्नेभद्रम्भद्रमग्नेZग्नेभद्रम्,अग्नेभद्रं  भद्रमग्नेZग्नेभद्रम्
भद्रङ्करिष्यसिकरिष्यसिभद्रम्भद्रङ्करिष्यसि,भद्रङ्करिष्यसिकरिष्यसिभद्रं  भद्रङ्करिष्यसि
करिष्यसीतिकरिष्यसि
तवेदित्तवतवेत्
इत्तत्तदिदित्तत्
तत्सत्यं  सत्यन्तत्तत्सत्यम्,तत्सत्यं  सत्यं  तत्तत्सत्यम्
सत्यमङ्गिरोZङ्गिरस्सत्यं  सत्यमङ्गिरः,सत्यमङ्गिरोZङ्गिरः  सत्यं  सत्यमङ्गिरः
अङ्गिरइत्यङ्गिरः
उपत्‍वात्वोपोपत्‍वा
त्‍वाग्नेZग्नेत्वात्‍वाग्ने
अग्नेदिवेदिवेदिवेदिवेZग्नेZग्नेदिवेदिवे
दिवेदिवेदोषावस्तो दोषावस्तो दिवेदिवेदिवेदिवेदोषावस्तः
दिवेदिवइतिदिवेऽदिवेदिवेदिवइतिदिवेऽदिवे
दोषावस्तर्धियाधियादोषावस्तो दोषावस्तर्धिया
